<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    /* background-color: rgb(255, 238, 238); */
    background-color: white;
}   
#navbar{
    height: 80px;
    width: 100%;
    background-color: rgb(67, 67, 255);
    border: 1px solid transparent;
    border-radius: 20px;
    box-shadow: 3px 5px 3px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    gap: 40px;
}
#center{
    box-shadow: 1px;
    height: 1500px;
    margin: 20px 20px 20px 20px;
    /* background-image: url(./adiyogi-lord-shiva-3840x2160-14420.png); */
    background-color: rgb(192, 192, 175);
    border-radius: 20px;
    /* position: absolute; */
}
#login:hover{
    text-shadow: 5px 3px 5px black;
    transform: scale(1.2);
        transition-property: transform;
        transition-duration: 3s;
    color: white;
    text-decoration: none;
}
#image{
    border-radius: 20px;
    /* display:flex; */
    margin: 50px 40px;
    position: absolute;

} 
#info{
    /* display: flex; */
    margin: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    position: relative;
}
#loc
{
    color: blue;
    font-family:Arial, Helvetica, sans-serif;
    text-decoration: none;
}
#login{
    color: white;
    text-decoration: none;
}
/* #img:hover{
    transform: scale(1.2);
   transition-duration: 3s;
    transition: ease;
    border-radius: 20px;
        transition-property: transform;
        transition-duration: 3s;
} */
#img{
    border-radius: 20px;
}
</style>
<body>
    <div id="main">
        <nav id="navbar">
            <a id="login" href="http://127.0.0.1:5500/css/project/project.html">Kedarnath</a>
            <a id="login" href="http://127.0.0.1:5500/css/project/placestovisit.html">Places to Visit</a>
            <a id="login" href="http://127.0.0.1:5500/css/project/packages.html">Packages</a>
            <a id="login" href="http://127.0.0.1:5500/css/project/photos.html">Photos</a>
            <a id="login" href="http://127.0.0.1:5500/css/project/login.html">Log in/Sign up</a>
        </nav>
    </div> 
    <div id="center">
        <div id="image">
        <img id="img" style="width: 400px; height: 250px;" src="./kedarnath-temple.webp" alt="">
        <img id="img" style="width: 400px; height: 700px;" src="./peakpx (2).jpg" alt="">
        <img id="img" style="width: 400px; height: 250px;" src="./kedarnath 1.jpg" alt="">
        <img id="img" style="width: 400px; height: 700px;" src="./pexels-shayantan-chanda-532646409-16786632.jpg" alt="">
        <img id="img" style="width: 400px; height: 700px;" src="./peakpx (3).jpg" alt="">
        <img id="img" style="width: 400px; height: 700px;" src="./peakpx (1).jpg" alt="">

        </div>
    </div>    
    </div>
</body>
</html>